OverwatchHeroPicker/OverwatchHeroPicker/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OverwatchHeroPicker.FilterPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="GridHeroFilters">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="0" >
                    <Label Text="Tanks" Grid.Row="0" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" >
                        <Button Text="Select All" Clicked="TankSelectAll_Button_Clicked"/>
                        <Button Text="Deselect All" Clicked="TankDeSelectAll_Button_Clicked"/>
                    </StackLayout>
                </StackLayout>

                <Grid x:Name="GridTank" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>


                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="2" >
                    <Label Text="Damage" Grid.Row="0" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" >
                        <Button Text="Select All" Clicked="DamageSelectAll_Button_Clicked" />
                        <Button Text="Deselect All" Clicked="DamageDeSelectAll_Button_Clicked"/>
                    </StackLayout>
                </StackLayout>


                <Grid x:Name="GridDamage" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>


                <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Row="4" >
                    <Label Text="Supports" Grid.Row="0" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" >
                        <Button Text="Select All" Clicked="SupportSelectAll_Button_Clicked" />
                        <Button Text="Deselect All" Clicked="SupportDeSelectAll_Button_Clicked"/>
                    </StackLayout>
                </StackLayout>


                <Grid x:Name="GridSupport" Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>