OverwatchHeroPicker/OverwatchHeroPicker/HeroPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OverwatchHeroPicker.HeroPicker">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Hero Name"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    x:Name="lblName"
                    Grid.Row="0"
                    FontSize="Large"/>
                <Image x:Name="ImgHeroPortrait" 
                       Grid.Row="1"/>
                <Label Text="Hero Role"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    x:Name="lblRole"
                    FontSize="Medium"
                    Grid.Row="2"/>
                <Button Text="Get New Hero"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Clicked="NewHero_Button_Clicked" 
                    Grid.Row="3"
                    FontSize="Medium" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>